// Generated using `moon info`, DON'T EDIT IT
package "mizchi/mayo"

import {
  "moonbitlang/core/json",
}

// Values
pub fn pool_options(String, capacity~ : Int, worker_count? : Int, timeout_ms? : Int) -> PoolOptions

pub fn run_worker(SharedInts, Int, Int, (SharedSlice, Int, Int, Int) -> Unit) -> Unit

pub fn[Request : @json.FromJson, Response : ToJson] serve_sync(SyncContract[Request, Response], (Request) -> Response) -> Unit

pub fn start((SharedSlice, Int, Int, Int) -> Unit) -> Unit

pub fn[Request, Response] sync_contract(String) -> SyncContract[Request, Response]

pub fn sync_guest_options(String, mailbox_bytes? : Int, timeout_ms? : Int) -> SyncGuestOptions

// Errors
pub suberror PoolError {
  InvalidArgument(String)
  WorkerFailed(String)
  Timeout(String)
  Closed
  Busy
}

pub suberror SyncError {
  InvalidArgument(String)
  CapacityExceeded(Int, Int)
  GuestFailed(String)
  Transport(String)
  Busy
}

// Types and methods
pub struct Pool {
  // private fields
}
pub fn Pool::capacity(Self) -> Int
pub fn Pool::close(Self) -> Unit
pub async fn Pool::create(PoolOptions) -> Self raise PoolError
pub fn Pool::run(Self, end~ : Int, start? : Int, argument? : Int) -> RunResult raise PoolError
pub async fn Pool::run_async(Self, end~ : Int, start? : Int, argument? : Int) -> RunResult raise PoolError
pub fn Pool::values(Self) -> SharedSlice
pub fn Pool::worker_count(Self) -> Int

pub struct PoolOptions {
  // private fields
}

pub(all) struct RunResult {
  epoch : Int
  elapsed_ms : Double
}

#external
pub type SharedInts

#external
pub type SharedSlice
pub fn SharedSlice::byte_length(Self) -> Int
pub fn SharedSlice::fill(Self, Int) -> Unit
pub fn SharedSlice::length(Self) -> Int
pub fn SharedSlice::load(Self, Int) -> Int
pub fn SharedSlice::store(Self, Int, Int) -> Unit

pub struct SyncContract[Request, Response] {
  // private fields
}
pub fn[Request, Response] SyncContract::id(Self[Request, Response]) -> String

pub struct SyncGuest[Request, Response] {
  // private fields
}
pub fn[Request : ToJson, Response : @json.FromJson] SyncGuest::call(Self[Request, Response], Request) -> Response raise SyncError
pub async fn[Request : ToJson, Response : @json.FromJson] SyncGuest::call_async(Self[Request, Response], Request) -> Response raise SyncError
pub fn[Request, Response] SyncGuest::close(Self[Request, Response]) -> Unit
pub async fn[Request, Response] SyncGuest::create(SyncContract[Request, Response], SyncGuestOptions) -> Self[Request, Response] raise SyncError
pub fn[Request, Response] SyncGuest::mailbox_bytes(Self[Request, Response]) -> Int

pub struct SyncGuestOptions {
  // private fields
}

// Type aliases

// Traits

