// Generated using `moon info`, DON'T EDIT IT
package "mizchi/mayo/examples/sync_contract"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn contract() -> @mizchi/mayo/json.JsonContract[SumRequest, SumResponse]

// Errors

// Types and methods
pub(all) struct SumRequest {
  name : String
  values : Array[Int]
  scale : Int
} derive(Eq, ToJson, @debug.Debug, @moonbitlang/core/json.FromJson)

pub(all) struct SumResponse {
  message : String
  total : Int
  item_count : Int
} derive(Eq, ToJson, @debug.Debug, @moonbitlang/core/json.FromJson)

// Type aliases

// Traits

