// Generated using `moon info`, DON'T EDIT IT
package "mizchi/mayo/examples/mix_kernel"

import {
  "mizchi/mayo",
}

// Values
pub fn add(delta~ : Int) -> @mayo.KernelCall

pub fn add_entry((@mayo.SharedSlice, Int, Int, Int) -> Unit) -> @mayo.KernelEntry

pub fn manifest() -> @mayo.KernelManifest

pub fn mix(rounds~ : Int) -> @mayo.KernelCall

pub fn mix_entry((@mayo.SharedSlice, Int, Int, Int) -> Unit) -> @mayo.KernelEntry

pub fn noop() -> @mayo.KernelCall

// Errors

// Types and methods

// Type aliases

// Traits
